@import '../../styles/mixins.scss'
@import '../../styles/variables.scss'

.live-search
    &_home
        position: absolute
        top: 100%
        right: 0
        left: 0
        width: 100%
        background: #fff
        opacity: 0
        visibility: hidden
        z-index: -1
        transition: all .3s ease
    &.active
        z-index: 10
        opacity: 1
        visibility: visible
    &__title
        flex-basis: 100%
        font-size: 22px
        font-weight: 600
        line-height: 1
        color: #333
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 35px
        &-close
            font-size: 16px
            color: #333
            cursor: pointer
    &__list-wrapper
        border: 1px solid #787878
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
    &__list
        +reset-ul
        max-height: 50vh
        overflow-y: scroll
        border-top: 0 
        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
            background-color: #fafafa
        &::-webkit-scrollbar
            width: 6px
            background-color: #fafafa
        &::-webkit-scrollbar-thumb
            background-color: #7d7c92
        &.disabled
            opacity: 0
            visibility: hidden
            z-index: -1
    &__item
    &__link
        font-size: 14px
        display: flex
        flex-wrap: wrap
        align-items: center
        font-weight: 500
        padding: 15px 25px
        color: #333
        background-color: #fff
        transition: all .3s ease
        &:hover,
        &:focus,
        &:active
            outline: none
            color: #fff
            background-color: #fc171e
        &-name
            font-weight: 600
            margin-right: 20px
    &__help
        display: flex
        padding: 15px 25px
        background-color: #f3f3f3
        &-text
            font-size: 14px
            font-weight: 700
            color: #333
            margin-right: 10px
        &-link
            font-size: 14px
            font-weight: 500
            color: #333
            transition: all .3s ease
            text-decoration: underline
    &__price
        margin-right: 10px
        padding: 2px 12px
        border-radius: 2px 
        background-color: #e7e7e7
        font-size: 13px
        &:empty
            display: none
    &__date
        padding: 2px 12px
        border-radius:
        background-color: #e7e7e7
        font-size: 13px
        &:empty
            display: none

@media only screen and (max-width: 992px) 
    .live-search
        &__title
            font-size: 16px
            &-close
                font-size: 12px
        &__link
            &-name
                font-size: 13px
        &__price
            font-size: 12px
        &__date
            font-size: 12px 

@media only screen and (max-width: 778px) 
    .live-search
        &_home
            padding-left: 0
            padding-right: 0
        &__link
            padding-left: 10px  
            padding-right: 10px
        &__link-name
            font-size: 12px
            margin-right: 10px
        &__price
            font-size: 11px
        &__date
            font-size: 11px 
            