@import '../../styles/mixins.scss'
@import '../../styles/variables.scss'

.aside
    display: flex
    flex-direction: column
    flex: 0 0 15%
    max-width: 15%
    margin-top: 80px
    margin-right: 5%
    &__item
        +reset-link
        position: relative
        display: flex
        align-items: flex-start
        padding: 10px 5px
        transition: all .3s ease
        &::before
            content: ""
            position: absolute
            top: 0
            right: 100%
            bottom: 0
            background: #f3f3f3
            width: 50vw
            height: 100%
            z-index: -1
            opacity: 0
            visibility: hidden
            transition: all .3s ease
        &_active
            background: #f3f3f3
            &::before
                visibility: visible
                opacity: 1
        &:hover
            background: #f3f3f3
            &::before
                visibility: visible
                opacity: 1
        &_chat-active
            &::after
                content: ""
                position: absolute
                left: 40%
                width: 5px
                height: 5px
                border-radius: 50%
                background-color: $red
        &_icon
            display: none
            
@media only screen and (max-width: 1440px) 
    // 
        
@media only screen and (max-width: 1220px)
    // 

@media only screen and (max-width: 991px) 
    .aside__item
        font-size: 13px 

@media only screen and (max-width: 778px) 
    .aside
        flex: 0 0 5%
        max-width: 5%
        margin-top: 25px
        margin-right: 5%
    .aside__item_chat-active::after
        left: 80%
        top: 5px
    .aside__item
        display: none
        &_icon
            padding-right: 10px
            display: inline-flex
            justify-content: center
            align-items: center
            
@media only screen and (max-width: 576px) 
    // 

@media only screen and (max-width: 480px)
    //
