NODE_ENV=development
APP_NAME=Pandora
PORT=3003
DATABASE='mongodb+srv://admin:question@cluster0-sblke.mongodb.net/pandorabeta?retryWrites=true&w=majority'

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=ed8a757bbeb7fb
NODEMAILER_PASS=7ce5ea749f40e2

CLOUDINARY_NAME=littera
CLOUDINARY_API_KEY=857694727947151
CLOUDINARY_API_SECRET=llv3LyuQ5vsK99UdhJZll0fPVuA