@import '../../styles/mixins.scss'
@import '../../styles/variables.scss'

.settings
    &__container
        display: flex
        flex-wrap: wrap
        max-width: 1140px
        margin: 0 auto
        padding: 0 20px
    &__content
        flex: 1 1 80%
        margin-top: 40px
    &__title
        font-size: 22px
        font-weight: 600
        line-height: 1
        margin-bottom: 35px
    &__form
        margin-bottom: 50px
    &__form-title
        font-size: 16px
        font-weight: 600
        line-height: 1
        margin: 10px 0 15px 0
    &__group
        display: flex
        flex-direction: column
        width: 40%
        min-width: 260px
        margin-bottom: 25px
    &__input
        display: block
        width: 100%
        height: 35px
        border-radius: 2px
        border: 1px solid #e2e2e2
        outline: 0
        padding: 0 10px
    &__text
        display: block
        order: -1
        width: 100%
        padding: 5px 0
    &__btn-submit


@media only screen and (max-width: 1440px) 
    // 
        
@media only screen and (max-width: 1220px)
    // 

@media only screen and (max-width: 1000px) 
    // 

@media only screen and (max-width: 778px) 
    .settings
        &__content
            margin-top: 30px
        &__title
            font-size: 18px
            margin-bottom: 25px
        &__group
            margin-bottom: 15px
    .settings__form-title
        font-size: 14px
    .settings__text
        font-size: 13px
    .settings__input
        font-size: 12px
            
@media only screen and (max-width: 576px) 
    .settings
        &__title
            font-size: 16px

@media only screen and (max-width: 480px)
    //
