@import '../../styles/mixins.scss'
@import '../../styles/variables.scss'

.categories
    &__overlay
        position: fixed
        top: 0
        right: 0
        width: 100%
        height: 100%
        background-color: rgba(255,255,255,.8)
        opacity: 0
        visibility: hidden
        z-index: -1
        transition: all .3s ease
        &.active
            z-index: 10
            opacity: 1
            visibility: visible
    &__container
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 20px;
    &__title
        font-size: 22px
        font-weight: 600
        line-height: 1
        margin-bottom: 35px
    &__lists
        display: flex
        flex-wrap: wrap
    &__list
        +reset-ul
        flex-basis: calc(50% - 30px)
        margin-left: 30px
        margin-bottom: 30px
        &_inner
            padding: 35px 55px
            margin: 0 auto
            left: 0
            right: 0
            column-count: 2
    &__item
        &_title
            font-size: 22px
            font-weight: 600
            line-height: 1
            margin-bottom: 35px
            text-transform: uppercase
        &_navigation
            &.active
                .categories__link_navigation
                    color: #fc171e
                    z-index: 100000
                .categories__inner-list-wrapper
                    transform: scale(1)
                    z-index: 10000
                    opacity: 1
                    visibility: visible
    &__link
        +reset-btn
        position: relative
        display: inline-block
        color: #333
        font-size: 14px
        padding: 10px
        font-weight: 600
        text-transform: uppercase
        transition: all .3s ease
        &:focus
            outline: none
        &_navigation
            +reset-btn
            display: inline
            position: relative
            transition: all .3s ease
            &::before
                content: "\f0de"
                position: absolute
                font-family: 'Font Awesome 5 Free'
                transform: scale(1, -1)
                top: 6px
                left: -10px
                color: #fc171e
                opacity: 1
                transition: all .3s ease
        &_inner
            +reset-btn
            display: inline-block
            color: #333
            font-size: 14px
            padding: 10px
            font-weight: 600
            text-transform: uppercase
            text-decoration: underline
            transition: all .3s ease
            &:focus,
            &:hover,
            &:active
                outline: none
                background-color: #fafafa
    &__inner-list-wrapper
        overflow: hidden
        position: absolute
        left: 0
        right: 0
        background-color: #fff
        border-top: 1px solid #787878
        border-bottom: 1px solid #787878
        z-index: -1
        opacity: 0
        visibility: hidden
        transform: scale(1.05)
        transition: all .3s ease

@media only screen and (max-width: 1440px) 
    // 
        
@media only screen and (max-width: 1220px)
    // 

@media only screen and (max-width: 991px) 
    .categories__title
        font-size: 18px
    .categories__item_title
        font-size: 16px
        margin-bottom: 15px

@media only screen and (max-width: 767px) 
    .categories
        &__container
            margin-top: 25px
    .categories__list
        flex-basis: 100%
        display: flex
        flex-wrap: wrap
    .categories__item_title
        flex-basis: 100%
        margin-bottom: 5px
    .categories__link,
    .categories__link_inner
        padding: 10px 15px
        font-size: 13px
    .categories__link_navigation::before
        left: 0
    .categories__list_inner
        padding: 15px 45px
            
@media only screen and (max-width: 576px) 
    .categories__title
        font-size: 16px
        margin-bottom: 20px
    .categories__list
        margin-left: 10px
    .categories__item_title
        font-size: 14px
    .categories__link,
    .categories__link_inner
        font-size: 12px
    .categories__list_inner
        padding: 15px 25px

@media only screen and (max-width: 480px)
    .categories__list_inner
        column-count: 1