@import '../../styles/mixins.scss'
@import '../../styles/variables.scss'

.top-navigation
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        +reset-link
        padding: 0 0 20px 0
        text-align: center
        font-size: 16px
        &:hover,
        &:active,
        &:focus,
        &:visited
            color: currentColor
            text-decoration: none

@media only screen and (max-width: 1440px) 
    // 
        
@media only screen and (max-width: 1220px)
    // 

@media only screen and (max-width: 991px) 
    .top-navigation__item
        font-size: 12px
        white-space: nowrap

@media only screen and (max-width: 778px) 
    .top-navigation__container
        display: none
@media only screen and (max-width: 576px) 
    // 

@media only screen and (max-width: 480px)
    //
