@import '../../styles/mixins.scss'
@import '../../styles/variables.scss'

.navigation 
    position: relative
    z-index: 1
    width: 100%
    max-width: 800px
    display: flex
    justify-content: flex-start

.navigation__item--active 
    z-index: 10
    position: relative
    &::after 
        content: ""
        position: absolute
        left: calc(100% + 20px)
        bottom: 0
        height: 1px
        background-color: #d8d8d8
        width: 100vw
    .navigation__link
        z-index: 20
        background: #fff
        color: #333
        border-bottom: 1px solid #fff

.navigation__link 
    position: relative
    display: inline-flex
    padding: 5px 50px 0px
    justify-content: center
    align-items: center
    text-decoration: none
    margin: 0px -20px
    color: inherit
    text-transform: uppercase
    width: 200px
    height: 50px
    -webkit-clip-path: url(#my-clip-path)
    clip-path: url(#my-clip-path)
    background: #f3f3f3
    color: #333

.content 
    display: flex
    justify-content: center
    align-items: center
    background: #fff
    width: 100%
    max-width: 800px
    height: 200px

.svg
    position: absolute


// Header - begin
.header
    &__container
        position: relative
        display: flex
        align-items: center
        max-width: 1140px
        margin: 0 auto
        padding: 0 15px
        min-height: $headerHeight
    &__navigation
        position: relative
        display: flex
        align-items: center
        flex-basis: 100%
        flex-shrink: 0
        margin-top: 1px
        padding: 0
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-color: #000
        &-item
            +reset-link
            position: relative
            padding: 10px 70px
            background-color: #f3f3f3
            border-top: 1px solid #f3f3f3
            transition: all .3s ease
            &.active
                border: 1px solid #000
                border-bottom: 0
                background-color: #fff
    &__title
        white-space: nowrap
        flex: 1 0 15%
        max-width: 15%
        margin-right: 5%
        transition: all .3s ease
        text-decoration: none
        color: $red
        &:focus,
        &:active,
        &:hover,
        &:visited
            text-decoration: none
            color: $red
        &-item
            +reset-link
            display: inline-block
            font-size: 24px
            line-height: 1
            font-weight: 700
            color: $red
            text-decoration: none
            text-transform: uppercase
            transition: all .3s ease
            text-decoration: none
            color: $red
            &:focus,
            &:active,
            &:hover,
            &:visited
                text-decoration: none
                color: $red
            &_right
                position: relative
                right: 7px
    &__link
        &:not(:last-child)
            margin-right: 15px
        &:hover
    &__search
        position: absolute
        top: 47%
        transform: translateY(-50%)
        left: 0
        right: 110px
        background-color: $red
        visibility: hidden 
        opacity: 0
    &__omnibox
        flex: 1 1 auto
    &__bar
        margin-left: 20px
        &-icon
            +reset-link
            font-size: 20px
            width: 35px
            height: 35px
            border-radius: 50%
            border: 1.5px solid #454545
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            cursor: pointer
            &::before
                margin: 0
    &__login
        position: absolute
        top: calc(100% + 10px)
        right: 0
        width: 100px
        height: auto
        visibility: hidden
        opacity: 0
        transition: all .3s ease
        &.active
            visibility: visible
            opacity: 1
        &-btn-registration
            +reset-btn
            width: 100%
            margin-bottom: 5px
            background-color: $red
        &-btn-auth
            +reset-btn
            width: 100%
            background-color: $red
// header - end


@media only screen and (max-width: 1440px) 
    // 

@media only screen and (max-width: 1200px)
    // 

@media only screen and (max-width: 991px) 
    .header__navigation-item
        padding: 5px 30px
        font-size: 14px 
    .navigation__link
        font-size: 12px
        padding: 5px 30px 0px 30px
        height: 40px

@media only screen and (max-width: 767px) 
    .header__title
        display: none
    .header__title-left,
    .header__title-right
        font-size: 18px
    .header__title-right
        right: 5px
    .header__bar
        margin-left: 15px
    .header__bar-icon
        width: 30px
        height: 30px
        &-inner
            font-size: 15px

@media only screen and (max-width: 576px) 
    .navigation__link
        width: 100px
        height: 30px
        font-size: 10px
        box-sizing: content-box


@media only screen and (max-width: 480px)
    .header__title
        display: none
        
@media only screen and (max-width: 340px)
        .header__omnibox
        max-width: 250px 
