@import '../../styles/mixins.scss'
@import '../../styles/variables.scss'

.omnibox
    position: relative
    display: flex
    align-items: stretch
    transition: all .3s ease
    .omnibox__input
        background-color: #f3f3f3
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        transition: all .3s ease
        border-top: 1px solid #f3f3f3
        border-bottom: 1px solid #f3f3f3
        border-left: 1px solid #f3f3f3
    .omnibox__settings
        display: flex
        align-items: center
        justify-content: center
        border: none
        background-color: #f3f3f3
        border-left: 0
        border-right: 0
        border-top: 1px solid #f3f3f3
        border-bottom: 1px solid #f3f3f3
        color: #333
        transition: all .3s ease
    .omnibox__apply
        border: none
        background-color: #f3f3f3
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        border-left: 0
        transition: all .3s ease
        border-top: 1px solid #f3f3f3
        border-bottom: 1px solid #f3f3f3
        border-right: 1px solid #f3f3f3
    &.focused
        .omnibox__input
            border-top-color: #787878
            border-bottom-color: #787878
            border-left-color: #787878
        .omnibox__settings
            border-top-color: #787878
            border-bottom-color: #787878
        .omnibox__apply
            border-top-color: #787878
            border-bottom-color: #787878
            border-right-color: #787878
    &_default
        height: 45px
        border: 1px solid #fff
    &__input
        flex: 1
        padding: 10px 20px
        border: 0
        outline: 0
        font-size: 14px
        font-weight: 600
        background-color: #fafafa
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        transition: all .3s ease
        &:focus
            background-color: #f3f3f3
        &::placeholder
            font-size: 13px
    &__controls
        display: flex
        align-items: stretch
        flex-basis: 100px
        margin-left: auto
    &__settings
        position: relative
        flex-grow: 1
        font-size: 14px
        background-color: #fafafa
        transition: all .3s ease
        &:focus
            background-color: #f3f3f3
            outline: 0
        &::after
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            width: 1px
            height: 70%
            background-color: #9e9e9e
            transition: all .3s ease
    &__apply
        flex-grow: 1
        font-size: 14px
        background-color: #fafafa
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        transition: all .3s ease
        &:focus
            background-color: #f3f3f3
            outline: 0

@media only screen and (max-width: 1440px) 
    // 
        
@media only screen and (max-width: 1220px)
    // 

@media only screen and (max-width: 991px) 
    .omnibox_default
        height: 35px 

@media only screen and (max-width: 767px) 
    // 
            
@media only screen and (max-width: 576px) 
    // 

@media only screen and (max-width: 480px)
    // 

@media only screen and (max-width: 340px)
    .omnibox__input
        max-width: 200px
        padding-left: 10px
        padding-right: 10px
